<html>
<head>
    <title>Summarizer</title>
    <script src="static/scripts/jquery-3.6.0.min.js"></script>
    <script src="static/scripts/popup.js"></script>
    <link rel="stylesheet" href="static/styles/popup.css">
</head>
<body>
    <div class="wrpr">
        <div class="header">
            <div class="hs hs-1">
                <div class="logo"><img src="static/images/icons/icon48.jpg" alt=""></div>
            </div>
        </div>
        <div class="btn-cntnr">
            <button type="submit" id="openSummarizationPanel">Open Summarization Panel</button>
        </div>
    </div>
</body>
</html>